# Probeaufgabe

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/pages/: CartPage.java  CheckoutDonePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/: CucumberTestRunner.java  DummyTest.java
src/test/java/com/example/: ExtentReportManager.java
src/test/java/com/example/utils/: TestUtils.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: AddToCartValidationSteps.java  CartSteps.java  FilterSteps.java  LoginSteps.java  LoginToCheckoutSteps.java  LogoutSteps.java  RemoveButtonValidationSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: inventory_price_filter.feature  login.feature  login_to_checkout.feature  logout.feature  validate_add_to_cart.feature  validate_add_to_cart_all.feature  validate_remove_button.feature
